nosana:
    description: Test Nosana CI
    backend: IPFS

global:
    image: alpine
    trigger:
        branch:
            - main

jobs:
    - name: lfg
      commands:
        - echo hello world
        - exit 1
